<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AMIRUL SHAHZRAN BIN YAHAYE</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>

<!-- header -->
<div class="mediasosial">
	<div class="container">
		<ul>
			<li><a href="https://www.facebook.com/amirul.shahzran/"><i class="fab fa-facebook"></i></a></li>
			<li><a href="https://www.youtube.com/channel/UCo-89X6tx-uFs0lzJfz-KKA"><i class="fab fa-youtube"></i></a></li>
			<li><a href="https://www.instagram.com/4mirulz/"><i class="fab fa-instagram"></i></a></li>
		</ul>
	</div>
</div>
<header>
	<div class="container">
		<h1><a href="">AMIRUL SHAHZRAN</a></h1>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="biography.html">BIOGRAPHY</a></li>
			<li class="active"><a href="experience.html">EXPERIENCE</a></li>
			<li><a href="gallery.html">GALLERY</a></li>
			<li><a href="family.html">FAMILY</a></li>
		</ul>
	</div>
</header>

<!-- label -->

<section class="label">
	<div class="container">
		<p>MY EXPERIENCE</p>
	</div>
</section>


<!-- experience-->

<section class="education">
	<div class="threecolumn">
	<h3>EXPERIENCE</h3>
		<div class="row">

			<div class="column">
			  	<img src="img/bigcup.jpeg" style="" height="300px" width="400px">
					<p><b>2016 (5 months):</b></p>
					<p><b>Semanis Honey Big Cup, Batu 14 Hulu Langat, Selangor</b></p>
					<p><b>Selling Bigcup Water</b></p>
			</div>

			<div class="column">
			  	<img src="img/plkn.png" style="" height="300px" width="400px">
					<p><b>2017 (3 months):</b></p>
					<p><b>PLKN BERANANG</b></p>
					<p><b>SUB-ARMY</b></p>	
			</div>
			<div class="column">
			  	<img src="img/miec.jpg" style="" height="300px" width="400px">
					<p><b>2020-2022</b></p>
					<p><b>MIEC, Langkawi</b> </p>
					<p><b>Protege as Main Contractor</b> </p>
			</div>

		</div>
	</div>
</section>

<!-- footer -->

<footer>
	<div class="container">
		<small>Copyright © 2021 - Muhammad Adriel Darwish. All Rights Reserved.</small>
	</div>
</footer>



</body></html>